
html,
body {
    background-color: #303030;
    color: white;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
   font-size: 19px;
  font-family: 'Roboto Mono', sans-serif;
  font-weight: 400;
  line-height: 1.4em;
  overflow-x:hidden;


}
body{
overflow-y:hidden;

}

  ::-moz-selection { /* Code for Firefox */
    background: #9e9e9e;
}

::selection {
    background:#9e9e9e;
}

#container {
  width: 100%;
  margin-left:auto;
  margin-right: auto;
  
}

#card-container {
  text-align: center;
}

.col-wrapper {
  display: inline-block;
  margin: 0 -5px 0 0;
  width: 100%;
  vertical-align: top;
}

.col {
  display: inline-block;
  margin: 0 -5px -5px 0;
  width: 33.333%;
  vertical-align: top;
}

.item {
  width: calc(100% - 20px);
 
  margin: 25px auto;
  text-align: left;
  background-color: #232323;
  -webkit-box-shadow:-1px -2px 20px 0px rgb(36, 33, 36);
  -moz-box-shadow: -1px -2px 20px 0px rgb(36, 33, 36);
  box-shadow: -1px -2px 20px 0px rgb(36, 33, 36);
  border-radius: 6px;
  height:400px;
}
.item :hover {
	 -webkit-box-shadow:-1px -2px 20px 5px rgb(36, 33, 36);
  -moz-box-shadow: -1px -2px 20px 5px rgb(36, 33, 36);
  box-shadow: -1px -2px 20px 5px rgb(36, 33, 36);
}

.item-desc {
  position: relative;
  padding: 25px;

}



.item-heading {
  font-size: 1.0em;
  margin: 0 0 10px 0;
  font-weight: 500;
  text-align: center;
}
 .item-desc img{
    	height:200px;
    	text-align: center;
    	margin: auto;
    	
    }


.controls{
	display: flex;
    position: absolute;
    width: 100%;
    height: 40px;
    z-index: 999;
    padding: 5px 4px;
}

.controls .control{
     width: 12px;
    height: 12px;
    border-radius: 100%;
   
    margin: 0 5px;
    }
    .control-left{
    	background-color: rgb(136,112,195);

    }
    .control-right{
    	background-color: rgb(155,195,75);

    }
    .control-center{
    	background-color: rgb(236,65,118);
    }
   
/*Span styles*/

.spGreen{
  color:rgb(155,195,75);

}

.spMagenta{
  color:rgb(236,65,118);

}

.spPurple{
    color:rgb(136,112,195);
}

.spYellow{
    color:#d3ce53;
}
.spOrange{
  color:#ff5a3e
}



/*Code for modal*/
.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.md-show {
  visibility: visible;
}

.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(143,27,15,0.8);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show ~ .md-overlay {
  opacity: 1;
  visibility: visible;
}

/* Content styles */
.md-content {
  color: #fff;
  background: #e74c3c;
  position: relative;
  border-radius: 3px;
  margin: 0 auto;
}

.md-content h3 {
  margin: 0;
  padding: 0.4em;
  text-align: center;
  font-size: 2.4em;
  font-weight: 300;
  opacity: 0.8;
  background: rgba(0,0,0,0.1);
  border-radius: 3px 3px 0 0;
}

.md-content > div {
  padding: 15px 40px 30px;
  margin: 0;
  font-weight: 300;
  font-size: 1.15em;
}

.md-content > div p {
  margin: 0;
  padding: 10px 0;
}

.md-content > div ul {
  margin: 0;
  padding: 0 0 30px 20px;
}

.md-content > div ul li {
  padding: 5px 0;
}

.md-content button {
  display: block;
  margin: 0 auto;
  font-size: 0.8em;
}

/* Individual modal styles with animations/transitions */

/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}





.prize{
  text-align: center;
  color:rgb(155,195,75);
}



/* card style*/

.box {
  margin-top: 5vh;
  width: 100%;
  height: 350px;
  border-radius: 6px;
  box-shadow: 0 2px 30px rgba(black, .2);
  background: lighten(#f0f4c3, 10%);
  /*position: relative;*/
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  -webkit-box-shadow:-1px -2px 20px 0px rgb(36, 33, 36);
  -moz-box-shadow: -1px -2px 20px 0px rgb(36, 33, 36);
  box-shadow: -1px -2px 20px 0px rgb(36, 33, 36);
}

.wave {
  opacity: .99;
  position: absolute;
  top: 3%;
  left: 50%;
  background: #0af;
  width: 500px;
  height: 500px;
  margin-left: -250px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 5000ms infinite linear;
}

.wave.-three {
  animation: drift 7000ms infinite linear;
  background-color: #232222;
}

.wave.-two {
  animation: drift 9000ms infinite linear;
  opacity: .8;
  background: #84ef35;
}

.box:after {
  content: '';
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(white, .5));
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

.title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  line-height: 300px;
  text-align: center;
  transform: translate3d(0, 0, 0);
  color: white;
  font-size: 24px;
  text-shadow: 0 1px 0 rgba(black, .1);
}
#collapser{
  border-width: 0px;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
  background-color: transparent;
}
@keyframes drift {
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
}
h2{
  font-size: 28px;
}




#greeting{
  font-size: 75px;text-align: center;
}






@media screen and (max-width: 32em) {
  body { font-size: 75%; }
}




#t-rex{
  height: 350px;left: 5vw;
}

/*THEEERN MODAL CODE*/




@media (max-width: 1550px) {
  
  .col-wrapper {
    width: 33%;
  }
 
  .col-1, .col-2 {
    width: 100%;
    display: block;
  }
  .item-desc img{
      height:300px;
    }
  
}

@media (max-width:1024px) {
  
  body {
    font-size: 22px;
  }
  
  .col-wrapper {
    width:75%;
  }
  .item-desc img{
      height:300px;
    }
  
}

@media (max-width: 675px) {
  
  .col-wrapper {
    width: 72%;
  }
   .item-desc img{
      height:250px;
    }
  
}

@media (max-width: 525px) {
  
  .col-wrapper {
    width: 90%;
  }
   .item-desc img{
      height:250px;
    }

  #greeting{
    font-size: 45px;
  }

  .dateText{
    font-size: 26px;
  }

  h1{
    font-size: 27px;
  }

  h2{
    font-size: 15px;
  }

  #t-rex{
    height: 236px;left: -9vw;
  }

  
  
}